[33m6d48024[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Edit Gunung Duk
[33mb6b226b[m first commit
[33mcb6acdb[m first commit
[33m09c815a[m first commit
[33m8a8a357[m first commit
[33m9a824d1[m first commit
[33m69ec4e7[m first commit
[33m76b5516[m first commit
[33me643cbc[m first commit
[33m6362a3f[m first commit
[33m9e3e932[m first commit
[33m4b160a7[m first commit
[33m8690f0a[m first commit
[33med0ec64[m first commit
[33mb269310[m first commit
[33m5129307[m first commit
[33m7478114[m first commit
[33m1764fd5[m first commit
[33m3646433[m first commit
[33m74806a0[m first commit
[33m1a218e1[m first commit
[33m5151211[m first commit
